{
	"name": "@murithigeo/covjson",
	"description": "A collection of tools and plugins to process,visualize, share and reproject CoverageJSON documents",
	"type": "module",
	"workspaces": [
		"./core",
		"./plugin-maplibre",
		"./plugin-leaflet",
		"./ui"
	],
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@tsdown/css": "^0.22.13",
		"@types/coveragejson": "^3.0.0",
		"@types/d3-shape": "^3.1.8",
		"@types/geojson": "^7946.0.16",
		"@types/ndarray": "^1.0.14",
		"@types/ndarray-ops": "^1.2.7",
		"@types/node": "^26.1.1",
		"eslint": "^10.6.0",
		"jiti": "^2.7.0",
		"rollup": "^4.62.2",
		"tsdown": "^0.22.4",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.63.0",
		"vite": "^8.1.4",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@tanstack/svelte-table": "^9.2.4"
	}
}
