{
  "compilerOptions": {
    "allowJs": false,
    "sourceMap": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "types": ["vite/client"],
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist"
  }
}
