{
  "name": "@murithigeo/covjson-plugin-maplibre",
  "description": "Plugin for rendering CoverageJSON Documents in Maplibre-gl",
  "type": "module",
  "dependencies": {
    "maplibre-gl": "^5.24.0",
    "@murithigeo/covjson-core":"^0.1.0"
  }
}
